# diversity-processing-service

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: hackathon_diversity-backend-service.yml  main_diversity-processing-service.yml
docs/: Diversity-processing-service.docx
src/main/docs/: companyDiversityCreationJson.txt
src/main/java/com/diversity/: DiversityApplication.java
src/main/java/com/diversity/Exception/: DiversityErrorResponse.java  DiversityException.java  DiversityExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/diversity/actuatorservice/: Greeting.java  HelloWorldApplication.java  HelloWorldController.java
src/main/java/com/diversity/config/: SwaggerConfig.java  YsqlConfig.java
src/main/java/com/diversity/constant/: DiversityConstants.java
src/main/java/com/diversity/controller/: CompanyDiversityController.java  DiversityController.java  DiversityLeaderController.java  EmployeeController.java  LeaderDiversityController.java
src/main/java/com/diversity/entity/: CompanyDiversityInfo.java  Diversity.java  Employee.java  LeaderDiversityInfo.java
src/main/java/com/diversity/enums/: Enums.java
src/main/java/com/diversity/exception/: Constants.java  DiversityErrorResponse.java  DiversityExceptionHandler.java  RecordNotFoundException.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/docs/: companyDiversityCreationJson.txt
src/test/resources/: companyDiversityJson.json  leaderDiversityJson.json  leaderListDiversityJson.json
(+21 files in other folders)
