plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.diversity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.h2database', name: 'h2'
	implementation 'com.zaxxer:HikariCP:4.0.3'

	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'com.yugabyte:jdbc-yugabytedb:42.3.3'

	implementation 'com.yugabyte:spring-data-yugabytedb-ysql:2.3.0'

	implementation 'org.slf4j:slf4j-api:1.7.36'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation group: 'org.mockito', name: 'mockito-core'

}

test {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/jacoco")
}

test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}